.page-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 100px 1fr;
}

.header-box {
    grid-column: 1;
    grid-row: 1;
}

.content-box {
    grid-column: 1;
    grid-row: 2;

    overflow: scroll;
    /* overflow: hidden; */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.content-box::-webkit-scrollbar {
    display: none;
  }

.blogger-card-box {
    grid-column: 2;
    grid-row: 1/3;

    border-left: #2a2b2a solid 1px;
    /* background: orange; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}